{
  "block.buildyourhome__uncreative_people.hologram": "Hologram",
  "block.buildyourhome__uncreative_people.hologramstars": "Hologramstars",
  "item.buildyourhome__uncreative_people.blueprint_house_2": "Blueprint House 2",
  "item.buildyourhome__uncreative_people.blueprint_house_3": "Blueprint House 3",
  "item.buildyourhome__uncreative_people.blueprint_house_1": "Blueprint House 1",
  "item.buildyourhome__uncreative_people.blueprint_house_6": "Blueprint House 6",
  "item.buildyourhome__uncreative_people.blueprint_house_7": "Blueprint House 7",
  "item.buildyourhome__uncreative_people.blueprint_house_4": "Blueprint House 4",
  "item.buildyourhome__uncreative_people.blueprint_house_5": "Blueprint House 5",
  "block.buildyourhome__uncreative_people.hologram_halfplank": "Hologram Halfplank"
}